{
  "manifest_version": 3,
  "name": "CyberShield Browser Guard",
  "version": "0.1.0",
  "description": "Shows a warning based on CyberShield risk score before opening a site.",
  "permissions": ["tabs", "webNavigation", "storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8765/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CyberShield",
    "default_popup": "popup.html"
  }
}
